worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log /dev/stderr;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 25m;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;

    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    proxy_http_version 1.1;

    upstream docker-api {
        server api:3000;
    }

    # upstream docker-dashboard {
    #     server dashboard:3000;
    # }

    # upstream docker-forms {
    #     server forms:3000;
    # }

    # upstream docker-auth {
    #     server auth:3000;
    # }

    server {
        listen 8000;
        error_log stderr;

        # location / {
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_pass http://docker-dashboard;
        # }
 
        # location /forms {
        #     proxy_pass http://docker-forms;

        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # location /forms/_next {
        #     rewrite ^/forms/?(.*) /$1 break;
        #     proxy_pass http://docker-forms;

        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # location /auth {
        #     rewrite ^/auth/?(.*) /$1 break;
        #     proxy_pass http://docker-auth;

        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /api {
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://docker-api;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
